{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql-202235-0.cloudclusters.net,10058;Initial Catalog=IconFilers_DB;User Id=admin;Password=Icon7777@;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
